/* LESS Document */
.appui-menu-configurator{
  .appui-menu-configurato-toolbar, .appui-menu-configurator-header{
    height: 3em;
  }
  .alignToolBar{
    width: 100%;
    float: right;
    ul{
      border-width: 0 !important;
    }
  }

  .statusButton{
    color: #c5c5c5;
  }

  .borderTitle{
    border: double;
  }
  .bbn-nl{
    height: 0.5em;
  }
  .bbn-w-20{
    font-weight: bold;
    font-size: 1.2em;
  }
}