/* LESS Document */
.icons-popup-edition-menu{
  .icon-style{
    font-size: 15px;
    vertical-align: middle;
  }
  .btn{
    height : 30px;
    width : 30px;
    display: inline-block;
    vertical-align: middle;
    margin:1px;
  }
}

